TelaDeLoguin/TarefaWPF/MainWindow.xaml

<Window x:Class="TarefaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarefaWPF"
        mc:Ignorable="d"
        Title="Tela de Loguin" Height="238.333" Width="462">
    <Grid Background="#0E62FF55" Margin="0,0,2,1">
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,39,0,0" RenderTransformOrigin="0.59,2.538"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Digite sua senha" VerticalAlignment="Top" Width="155" Margin="289,109,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Digite seu email" VerticalAlignment="Top" Width="155" Margin="289,76,0,0" OpacityMask="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="289,154,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="369,154,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="265"/>
        <Image Margin="0,0,197,0" Source="Image1.png" Stretch="Fill"/>


    </Grid>

</Window>
